##== Envionment
NODE_ENV=development

##== App config
APP_PORT=3000
APP_NAME="Express Boilerplate"
APP_HOST=http://localhost:3000
APP_CORS_ORIGIN=*
APP_DEBUG=true
API_PREFIX=/api/v1

##== Authentication
JWT_ACCESS_SECRET=gdscdut
JWT_REFRESH_SECRET=gdscdut
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

##== Database mongoose
DATABASE_SCHEME=mongodb
DATABASE_HOST=localhost
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_PORT=27017
DATABASE_NAME=express_boilerplate
DATABASE_OPTIONS=
MONGODB_URI=mongodb://localhost:27017/express_boilerplate

##== Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

##== Discord
DISCORD_WEBHOOK_URL=
DISCORD_BOT_NAME=
DISCORD_BOT_AVATAR_URL=

##== Encrypt
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_KEY=2fca1b4ec2d762de8d26c3277dc478fa787165e56c5eb8072fc56d8017065b0a

##==
UPLOAD_FILE_DIR=uploads

##== Amqp
AMQP_URL=amqp://localhost:15672
